{
  "name": "rep-zkore-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "build:exp": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@rainbow-me/rainbowkit": "^0.12.9",
    "@semaphore-protocol/group": "^3.7.0",
    "@semaphore-protocol/identity": "^3.7.0",
    "@semaphore-protocol/proof": "^3.7.0",
    "@wagmi/core": "^1.4.1",
    "add": "^2.0.6",
    "axios": "^1.5.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "ethers": "^5",
    "firebase": "^9.20.0",
    "next": "13.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "snarkjs": "^0.6.10",
    "wagmi": "^0.12.12",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.8.7"
  },
  "engines": {
    "node": "^18.16.0"
  },
  "packageManager": "^yarn@1.22.19"
}
